spring.datasource.url=jdbc:mysql://localhost/tunehub
spring.datasource.username=root
spring.datasource.password=9652
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
razorpay.key.id=rzp_test_P5J0efYjvwhLmk

razorpay.secret.key=OojPVmp7qjGSMwnuji9GwYVr